# triv

./: README.md  pom.xml
Config/: Common.properties  extent-config.xml
Features/: ContactFormFilling.feature  SearchLocation.feature  SubscribeNewsLetter.feature
src/main/java/PageObject/: CommonActions.java  ContactFormPage.java  MagazinePage.java
src/main/java/cucumberHelper/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/manager/: DriverFactory.java  FileReaderManager.java  PageObjectManger.java
src/main/java/utility/: ConstantVars.java  DataGenerator.java  SeleniumUtility.java
src/test/java/StepFiles/: ContactFormPageSteps.java  Hooks.java  Logging.java  MagazinePageSteps.java  PreconditionSteps.java
src/test/java/runner/: TestRunner.java
